PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ashishk900655:Ashish9199@cluster0.iejxc4q.mongodb.net/
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
